{
  "name": "dar-dev",
  "version": "1.0.0",
  "authors": [
    "Dmitry Salnikov <dementorvinegar@gmail.com>"
  ],
  "license": "Private",
  "private": true,
  "resolutions": {
    "angular": ">= 1.2.28"
  },
  "dependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "quojs": "~3.0.7"
  }
}
